<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" href="font-1/iconfont.css">
	    <script src="js/jquery-1.10.2.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    
	    <style>
	    	*{margin:0;padding:0;list-style: none;}
	        html,body{font-size:10px;}
	    	/*body{background:url(img/newsbg.png) no-repeat;}*/
	    	body .fix{position: fixed;width:100%;z-index: 99;background-color: rgba(0,0,0,0.7);border:none;}
	    	#list>ul>li>a{font-size: 1.6rem;padding-top: 30px;padding-bottom: 15px;}
	    	.menulist>li>a{font-size: 1.6rem;}
	    	.logo img{width:100%;}
	    	.toggle{position: relative;
				    float: right;
				    /*padding: 9px 10px;*/
				    margin-top: 10px;
				    /*margin-right: 15px;*/
				    margin-bottom: 8px;
				    background-color: transparent;
				    background-image: none;
				    border: 1px solid transparent;
				    border-radius: 4px;}
			.toggle i{color: white;font-size: 3rem;}
				    
			/*#menu{display: none;}*/
			.menulist{display: none;}
			
			#list>ul>li>a:hover{color: red;}
			
			a,a:hover,a:active,a:visited,a:link,a:focus{
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
			outline:none;
			background: none;
			text-decoration: none;
			}
			
			.toggle:hover,.toggle:active,.toggle:visited,.toggle:link,.toggle:focus{
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color: transparent;
			outline:none;
			background: none;
			text-decoration: none;
		}
	    	
	    	
	    	
	    	@media all and (min-width:1200px){
	    		#menu{display: none;}
	    		.toggle{display: none;}
	    	}
	    	
	    	@media all and (max-width:1200px){
	    		#list{display: none;}
	    		
	    		/*.toggle{display: none;}*/
	    	}
	    	
	    </style>
	    
	</head>
	<body>
<nav class="navbar-inverse fix" role="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-3 col-lg-3">
                
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" class="logo img-responsive"></a>
			</div>
            <!----12121212----->
            <button type="button" class="toggle">
            	<i class="icon iconfont icon-dingdan1"></i>
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
            		</button>		
            
            <div class="col-lg-9 col-md-9">
                <div id="list">
                    <ul class="nav navbar-nav">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">外贸营销型网站</a></li>
                        <li><a href="#">外贸营销型理念</a></li>
                        <li><a href="#">合作伙伴</a></li>
                        <li><a href="#">我们的服务</a></li>
                        <li><a href="#">新闻资讯</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container" id="menu">
    	<div class="row">
    		<div class="col-md-2 col-sm-3 col-xs-4">
                <div>
                    <ul class="nav navbar-nav menulist">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">外贸营销型网站</a></li>
                        <li><a href="#">外贸营销型理念</a></li>
                        <li><a href="#">合作伙伴</a></li>
                        <li><a href="#">我们的服务</a></li>
                        <li><a href="#">新闻资讯</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
            </div>
    	</div>
    </div>
</nav>
		
		<script>
			$(".toggle").click(function(){
				$(".menulist").slideToggle();
				
			})
			
			
		</script>
		
	</body>
</html>
